.column {
margin:18px 0 0 0;
width: 460px;
float: left;
padding-bottom: 100px;
}

.portlet { 
margin: 0 1em 1em 0; 
}

.portlet-header .ui-icon {
float: right;
}

.portlet-header {
font-size:13px;
font-weight:bold;
margin: 1px 0 0 0;
padding: 2px 0 4px 8px;
}

.portlet-content {
padding:0 6px 6px 6px;
}

.panel-wrapper {
font-size:12px;
font-weight:normal;
margin-top:4px;
}

.panel-wrapper a,.panel-wrapper a:visited {
color:#094f89;
}
.panel-wrapper a:hover {
color:#619acb;
}

.panel-wrapper ul li {
margin:0;
padding:0;
line-height:15px;
}

.ui-sortable-placeholder {
border: 1px dotted black;
visibility: visible !important;
height: 50px !important;
}
.ui-sortable-placeholder * {
visibility: hidden;
}
