<html>
<head>
<link rel="stylesheet" type="text/css" href="help.css" media="screen"/>
</head>
<body>
<div id="wrapper">
<FORM>
	<INPUT type="button" value="Next" class="nextbutton" onClick="window.location.href='./vote.html'">
	<INPUT type="button" value="Back" class="backbutton" onClick="history.back()">
</FORM> 
	<h1>Pligg Users</h1>	
	<p>Anyone can create an account on a Pligg website (see <span class="highlight"><a href="./register.html">Register</a></span>), and once they have registered an account they are able to log in and become a user of your site. As a user they are given special permissions and features that anonymous users aren't able to use, many features can be added through third-party modules. Pligg comes with some built in features to encourage users to sign up and begin participating in your website and this chapter will highlight what users can do with an account and how Admin users can manage users.</p>
	
	<h2>Profile</h2>
	<p>Each users is assigned a profile page that lists personal information that the users wishes to share with the community. This includes data such as their real name, homepage, location and various IM software screen names. All of these input fields are optional and will only display if the users chooses to fill them in. The users is also able to change their avatar which is saved in 2 different sizes (large and small). That avatar will commonly be used to represent the users in comment sections or next to the author name of a submitted story.</p>
	<p>Profile pages also allow users to connect with each other through a basic friendship system. The friend system allows users to mark each other as friends. The friendship system is a basic concept that we are continuing to work on and you will probably see it advance to a more complete relationship management system through future releases and modules.</p>
	<p>Lastly, the profile settings page allows a user to change which categories they want to be displayed across the site. From here they can uncheck categories that they are not interested and by doing so any stories from those categories will be removed from the site as long as they are logged in. This helps users filter out irrelevant content.</p>
	
	<h2>Managing Users</h2>
	<p>Admins need a way to manage the thousands of members that participate in your website, so we've built in some tools to help make things easier on you. First is the ability to "killspam" users. Should you find a user who is posting only spam posts to your Pligg site you can click on a "killspam" link (found in some templates) next to the story that will disable the user and remove all of their stories and comments from the site. </p>
	<p>The second method to manage users is from the Admin panel. From the Admin panel click on Manage then Users. There you will find tools for searching, validating, editing and disabling user accounts. You can also quickly create a new user account from this page.</p>
	
	
</div>
</body>
</html>